# Chef config for vhost default
<VirtualHost *:8080>

##### DONT CHANGE ME HERE, as this config is managed by Chef (and probably SOCK)
#### Your changes will be overwritten on the next run!
#### Only change here if you really really know what you are doing!

  ServerName default.schoolforcoaching.school_for_coaching_bvba.prvw.eu
  ServerAlias schoolforcoaching.be www.schoolforcoaching.be

  DocumentRoot /home/schoolforcoaching/apps/default/

##### DONT CHANGE ME HERE, as this config is managed by Chef (and probably SOCK)
#### Your changes will be overwritten on the next run!
#### Only change here if you really really know what you are doing!

  # Logging
  ErrorLog /var/log/apache2/schoolforcoaching/default_error.log
  CustomLog /var/log/apache2/schoolforcoaching/default_access.log combined

  # PHP FPM
  AddHandler php-fastcgi .php .php5
  Action php-fastcgi /php-fpm
  Alias /php-fpm /usr/sbin/php-fpm-schoolforcoaching

  DirectoryIndex index.php index.html
  <Directory /home/schoolforcoaching/apps/default/>
    Options -Indexes
    AllowOverride All
    Allow from All

  </Directory>

</VirtualHost>
