# proxy.conf - chef controlled, changes will be overwritten
proxy_redirect          off;
proxy_set_header        Host $host;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-Host $host;
proxy_set_header        X-Forwarded-Server $server_name;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
client_max_body_size    64m;
client_body_buffer_size 128k;
proxy_connect_timeout   180;
proxy_send_timeout      180;
proxy_read_timeout      180;
proxy_buffer_size       16k;
proxy_buffers           4 32k;
proxy_busy_buffers_size 64k;
proxy_temp_file_write_size 64k;
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
